# Archivo de ejemplo para carga de partidos
# Formato de comandos para el DSL externo

# Partido 1: Barcelona vs Real Madrid
FECHA: 15/10/2023
EQUIPO LOCAL: BAR
EQUIPO VISITANTE: RMA
FORMACION LOCAL: 4-3-3
FORMACION VISITANTE: 4-4-2
TITULARES LOCAL: 1,2,3,4,5,6,7,8,9,10,11
TITULARES VISITANTE: 1,2,3,4,5,6,7,8,9,10,11
BANCO LOCAL: 12,13,14,15,16,17
BANCO VISITANTE: 12,13,14,15,16,17

# Eventos del partido
GOL: BAR, 25, 9, 10
GOL: RMA, 45, 7
GOL: BAR, 67, 9
TARJETA: RMA, 30, 4, AMARILLA
TARJETA: BAR, 55, 6, AMARILLA
CAMBIO: BAR, 70, 11, 12
CAMBIO: RMA, 75, 8, 13

# Partido 2: Manchester City vs Liverpool
FECHA: 20/10/2023
EQUIPO LOCAL: MCI
EQUIPO VISITANTE: LIV
FORMACION LOCAL: 4-3-3
FORMACION VISITANTE: 4-3-3
TITULARES LOCAL: 1,2,3,4,5,6,7,8,9,10,11
TITULARES VISITANTE: 1,2,3,4,5,6,7,8,9,10,11
BANCO LOCAL: 12,13,14,15,16,17
BANCO VISITANTE: 12,13,14,15,16,17

# Eventos del partido
GOL: MCI, 15, 9
GOL: LIV, 35, 11
GOL: MCI, 60, 7, 10
TARJETA: LIV, 20, 6, AMARILLA
TARJETA: MCI, 45, 4, AMARILLA
TARJETA: LIV, 80, 6, ROJA
CAMBIO: MCI, 65, 8, 12
CAMBIO: LIV, 85, 9, 13
