# ========================================
# Archivo de ejemplo para carga de partidos
# ========================================
# NOTA: Los equipos BAR y RMA deben estar creados antes de cargar este archivo
# Puede crear los equipos con el menú opción 5 (Crear equipo de prueba)

# ========================================
# PARTIDO 1: Barcelona vs Real Madrid
# ========================================
FECHA: 15/10/2023
EQUIPO LOCAL: BAR
EQUIPO VISITANTE: RMA
FORMACION LOCAL: 4-3-3
FORMACION VISITANTE: 4-4-2
TITULARES LOCAL: 1,2,3,4,5,6,7,8,9,10,11
TITULARES VISITANTE: 1,2,3,4,5,6,7,8,9,10,11
BANCO LOCAL: 12,13,14,15,16,17
BANCO VISITANTE: 12,13,14,15,16,17
GOL: BAR, 25, 9, 10
GOL: RMA, 45, 7
GOL: BAR, 67, 9
TARJETA: RMA, 30, 4, AMARILLA
TARJETA: BAR, 55, 6, AMARILLA
CAMBIO: BAR, 70, 11, 12
CAMBIO: RMA, 75, 8, 13

# ========================================
# PARTIDO 2: Real Madrid vs Barcelona (Revancha)
# ========================================
FECHA: 20/10/2023
EQUIPO LOCAL: RMA
EQUIPO VISITANTE: BAR
FORMACION LOCAL: 4-4-2
FORMACION VISITANTE: 4-3-3
TITULARES LOCAL: 1,2,3,4,5,6,7,8,9,10,11
TITULARES VISITANTE: 1,2,3,4,5,6,7,8,9,10,11
BANCO LOCAL: 12,13,14,15,16,17
BANCO VISITANTE: 12,13,14,15,16,17
GOL: RMA, 15, 9
GOL: BAR, 35, 11
GOL: RMA, 60, 7, 10
TARJETA: BAR, 20, 6, AMARILLA
CAMBIO: RMA, 65, 8, 12
CAMBIO: BAR, 80, 10, 13
