# ========================================
# Partido Nuevo - ABC vs DEF
# ========================================

FECHA: 01/11/2025
EQUIPO LOCAL: ABC
EQUIPO VISITANTE: DEF
FORMACION LOCAL: 3-4-3
FORMACION VISITANTE: 5-3-2
TITULARES LOCAL: 1,2,3,4,5,6,7,8,9,10,11
TITULARES VISITANTE: 1,2,3,4,5,6,7,8,9,10,11
BANCO LOCAL: 1,2,3,4,5,6
BANCO VISITANTE: 1,2,3,4,5,6
GOL: ABC, 12, 3
GOL: DEF, 25, 8
GOL: DEF, 70, 9
GOL: ABC, 85, 11, 10
TARJETA: ABC, 35, 5, AMARILLA
TARJETA: DEF, 60, 4, AMARILLA
TARJETA: DEF, 88, 4, ROJA
